
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ix.poema.eu.org/Virtual-IXP/">
      
      
        <link rel="prev" href="../RS/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Virtual IXP - Poema IX</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/hidefooter.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-virtual-ixp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Poema IX" class="md-header__button md-logo" aria-label="Poema IX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Poema IX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Virtual IXP
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KSKBpage/KSKB-IX" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Poema IX" class="md-nav__button md-logo" aria-label="Poema IX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Poema IX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KSKBpage/KSKB-IX" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Poema IX
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index-en/" class="md-nav__link">
        Poema IX(EN)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PoP-List/" class="md-nav__link">
        PoP List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PoP-List-en/" class="md-nav__link">
        PoP List(EN)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../members/" class="md-nav__link">
        Member List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../RS/" class="md-nav__link">
        Route Server
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Virtual IXP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Virtual IXP
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#專業isp" class="md-nav__link">
    專業ISP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#業餘-player" class="md-nav__link">
    業餘 Player
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#網路互連" class="md-nav__link">
    網路互連
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ixp-網路交換中心" class="md-nav__link">
    IXP: 網路交換中心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#物理-ixp" class="md-nav__link">
    物理 IXP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#虛擬-ixp" class="md-nav__link">
    虛擬 IXP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#混合-ixp" class="md-nav__link">
    混合 IXP
  </a>
  
    <nav class="md-nav" aria-label="混合 IXP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ix-的上網卡" class="md-nav__link">
    IX 的上網卡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kskb-ix" class="md-nav__link">
    KSKB-IX
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://net.kskb.eu.org" class="md-nav__link">
        Poema Network
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#專業isp" class="md-nav__link">
    專業ISP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#業餘-player" class="md-nav__link">
    業餘 Player
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#網路互連" class="md-nav__link">
    網路互連
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ixp-網路交換中心" class="md-nav__link">
    IXP: 網路交換中心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#物理-ixp" class="md-nav__link">
    物理 IXP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#虛擬-ixp" class="md-nav__link">
    虛擬 IXP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#混合-ixp" class="md-nav__link">
    混合 IXP
  </a>
  
    <nav class="md-nav" aria-label="混合 IXP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ix-的上網卡" class="md-nav__link">
    IX 的上網卡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kskb-ix" class="md-nav__link">
    KSKB-IX
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="what-is-virtual-ixp">What is Virtual IXP</h1>
<p>在了解什麼是虛擬IXP以前，先了解什麼是「網」吧!<br />
這裡的網，是指大家平常上網的網 <br />
我一開始是因為興趣，接入了 DN42 網，後來取得真實 ASN<br />
我們把真正幫我們傳遞封包的稱作「專業ISP」，我這種業餘的叫做「Player」吧<br />
講的可能有誤，歡迎糾錯</p>
<h2 id="專業isp">專業ISP</h2>
<p>真正的 ISP 的網，大概像這樣子<br />
<img alt="" src="https://i.imgur.com/EUixT9N.png" /><br />
有著自己的的眾多節點，提供著各式各樣的服務<br />
個個節點和資料中心之間，使用物理電路/光纜線相連<br />
並且給客戶提供服務時，也是真的拉一條線去那邊(比如物理上拉了一條線到你家，讓你上網)  </p>
<h2 id="業餘-player">業餘 Player</h2>
<p>至於業餘的網，大概長這樣子<br />
有許多節點，但幾乎都是VM，或是租用別人的基礎設施<br />
VM之間也沒有自己的基礎光纖設施，而是<strong>使用隧道來「模擬」光纜</strong>，使節點間互聯<br />
<img alt="" src="https://i.imgur.com/ukRolkU.png" />  </p>
<h2 id="網路互連">網路互連</h2>
<p>每家業者都有自己的眾多節點，節點之間互相拉光纖來傳輸流量<br />
但是，不同業者之間，也需要交換流量。這就是「互連」<br />
中華電信有自己的網，遠傳電信也有自己的網。<br />
但是在中華電信和遠傳之間，各有一個(可能有多個)節點是<strong>戶相連起來</strong>的這就是「互聯」<br />
每當中華電信的使用者，想要連線遠傳的網站時，就要經過這這個互連點 <br />
<img alt="" src="https://i.imgur.com/xC9vlU5.png" /><br />
互連點之間，也是透過光纖連接<br />
因為這條光纖同時連接兩家業者，所以可能會拆帳，比如建設費用你付一半我付一半之類  </p>
<h2 id="ixp-網路交換中心">IXP: 網路交換中心</h2>
<p>但是這個時候，就會遇到問題了<br />
現在業者越來越多了，但是每家業者之間都要兩兩互連<br />
就會像這樣子，要蓋的光纜線越來越多了，呈現指數上漲<br />
<img alt="" src="https://i.imgur.com/TYyAiNt.png" /><br />
於是，就有了「網路交換中心(IXP)」的概念出現了<br />
只要像這樣，大家都連線到交換中心，就可以和其他 ISP 互連了<br />
<img alt="" src="https://i.imgur.com/iH6Nm5w.png" />  </p>
<p>這樣子的設計，簡化了網路的互聯難度，養增加了網路的互連度  </p>
<p>如果 IX 的成員增多了，互連度就會增加<br />
網路間封包流動的成本降低，延遲也降低了，<strong>同時也增加了網路的吞吐量</strong>  </p>
<h2 id="物理-ixp">物理 IXP</h2>
<p>而物理 IXP 就是<strong>真的有光纜</strong>  </p>
<p>每家業者都有著眾多的節點，甚至有著自己的資料中心，提供各式各樣的服務<br />
但是現在業者間不用互相喬攏，誰蓋光纖線誰出錢<br />
只要大家一起挖馬路，從自己的節點蓋光纖到交換中心就好了<br />
大家一起把網路線插到 IXP 的交換機上面，然後交換路由和流量(也就是跳線接入)<br />
或是 IXP colo ，把自己的路由器直接放在 IXP 的機櫃裡面<br />
然後搭配「進線服務」，把自己的外部連點和自己放在 IXP 機櫃的路由器，物理上面連接起來<br />
<img alt="" src="https://i.imgur.com/0HXWiAX.png" />  </p>
<p>「進線服務」是指 colo 了以後，雖然在 IXP 內有了節點。但是<strong>光有 IXP 內孤立的節點也沒用</strong><br />
還是<strong>要有光纜線連起自己和其他節點之間</strong>才行，這樣才能將自己的業務流量送入 IXP 裡面交換<br />
進線服務，就提供了解決方案。他能幫忙你連接起 IXP 內的節點和自己的外部節點  </p>
<p>進線服務和 IXP 自身幾乎同等重要。<a href="https://www.ptt.cc/bbs/Broad_Band/M.1239365152.A.886.html">這篇文章</a> 就吐槽了中華電信一直死守 TWIX 不讓其它人進線<br />
連進 IXP LAN 的成本比直接蓋互連光纜還要高出 N 倍，也為台灣的畸形的網路環境推了一把(最近稍微好了一點，但還是遠遠比不上香港/新加坡/日本)<br />
如果有一個 IX 不管是把封包送進去，還是把封包送出來都難如登天。那也沒什麼人願意在這邊交換  </p>
<p>順帶一提「port接入、colo、跳線、進線」 分別是獨立不相干服務，甚至可能由不同提供商提供  </p>
<p>以 STUIX 為例<br />
STUIX 提供了「port 接入」、「colo」服務<br />
是方電訊提供了「跳線」、「進線」和「colo」服務<br />
要互相搭配使用  </p>
<h2 id="虛擬-ixp">虛擬 IXP</h2>
<p>虛擬 IXP 則是類似這張圖，「模擬」物理 IXP，讓業餘愛好者體驗接入 IXP 的感覺<br />
<img alt="" src="https://i.imgur.com/jt1pPjI.png" />  </p>
<ol>
<li>隧道接入: 模擬直接由外部跳線接入。從自己外部的節點，直接連接到 IX 的交換機上</li>
<li>VM 接入: <ol>
<li>VM本體: 模擬把自己的機器部屬在 IXP 裡面</li>
<li>乘載網路: 模擬外部進線服務，讓大家打隧道去自己其他的內網節點。通常被稱作「上網卡(eth0)」</li>
</ol>
</li>
</ol>
<p>和物理IX不同，虛擬IX 做為教育和實驗用途。他<strong>不會改善網路的吞吐量</strong><br />
以 Poema IX 為例，因為(除了Wifi接入的成員)，物理上仍依托於中華電信的電路<br />
物理層面的網路拓樸結構沒有改變，因此網路的實際吞吐量也不會變化  </p>
<p>不同於物理 IX 實際業務跑在物理光纖上面，上網卡單純用於管理路由器<br />
虛擬因為業務都跑在隧道裡面，「上網卡」的網路品質就很重要了<br />
如果乘載網延遲很高，就會導致這在這邊交換的延遲都被拉高  </p>
<h2 id="混合-ixp">混合 IXP</h2>
<p>還有一種IX: 混合IX。就是類似這種，混和了虛擬IX和實體IX，開放物理接入的同時允許業餘玩家用隧道/VM的方式接入<br />
<img alt="" src="https://i.imgur.com/l3m9nJk.png" /></p>
<p>因為混合了兩種類型的接入成員<br />
對於實體接入的成員，上網卡能 ssh 就好，延遲就不重要了。物理光纖更重要<br />
但是對於虛擬接入的成員，因為業務都跑在隧道裡，延遲就變得很重要了。延遲太高會無法使用  </p>
<p>虛擬接入的成員不改變物理拓樸，也不改變整個網路的吞吐量<br />
因為實際的網路封包類似這樣流動，仍然依託於物理接入成員的線路<br />
<img alt="" src="https://i.imgur.com/SY5n5Zy.png" />
因此混合IX的規模通常更難以估算  </p>
<h3 id="ix-的上網卡">IX 的上網卡<a name="IX-VM-ETH0"></a></h3>
<p>正式的物理 IX ，需要和「自己的其他內網節點」物理拉光纖線(使用跳線/進線服務)  </p>
<p>比如 Google 和遠傳在 TPIX 交換流量，遠傳的用戶訪問 Gmail<br />
Google 的 TPIX 節點需要和彰化機房物理上有拉光纖線<br />
遠傳的 TPIX 節點也和自己機房有物理光纖，再拉光纖到各戶人家<br />
<img alt="" src="https://i.imgur.com/DAEiOfm.png" /></p>
<p>所以<strong>物理 IX 是沒有「上網卡」這個概念的</strong>，都是真的物理線路<br />
頂多給個 offband 網路，供 ssh 管理使用。但絕對不會在這裡面跑業務流量  </p>
<p>虛擬 IX 和物理 IX 類似，同樣也有「跳線」、「進線」的問題。但這部是<strong>使用隧道來模擬</strong>的<br />
而<strong>隧道必須跑在乘載網</strong>(IX VM 裡面通常叫做上網卡)上面。因此，乘載網的網路品質就變得很重要了<br />
如果乘載網品質太差，大家過來的延遲都很高。那麼，在這邊交換的大家延遲都會很糟糕  </p>
<p>以 Poema IX 為例。連出時，乘載網有「中華電信直連」、「WARP VPN(Cloudflare)」兩條線路<br />
可以選擇適合的線路和自己的內網節點打隧道，降低一點延遲<br />
但要注意的是，物理上仍依托於中華電信的電路</p>
<p>對虛擬 IX 來說，不管是模擬「跳線」、「進線」，在乘載網的角度上，連線對象都是「自己其他的內網節點」<br />
Poema IX 提供的 IX VM 乘載網<a href="../#IX-VM-LIMIT">這條限制</a>就是這樣來的: <strong>禁止流量落地，通訊對象必須是自己其他的內網節點</strong><br />
KSKB 提供 VM 的目的很明確: 模擬物理 IX ，供大家測試和練習網路配置。<br />
而不是免費丟給你一個 VM 隨便架服務，或是落地當成 VPN 出口節點來用  </p>
<p>上乘載網的某些線路是群友贊助的。所以，使用上也會有一些限制。比如說某些線路要登記 Dst IP 才能用  </p>
<h2 id="kskb-ix">KSKB-IX</h2>
<p>KSKB-IX 是「虛擬 IXP」，模擬公網的基礎設施
主要使用<a href="/#join">隧道和 VM </a>接入，供業餘愛好和體驗測試用<br />
示意圖可以看到「VM接入」和「隧道接入」分別模擬的部分  </p>
<p>主機硬體是一台規格不高的電腦 (4 core + 16G RAM)，給所有人都開 kvm 記憶體會不夠<br />
因此 VM 接入的成員，只能提供 LXC VM(1core/512M 記憶體，合理使用禁止佔滿) <br />
只能夠真的有需要才開 kvm (比如 RouterOS)<br />
但不管是 KVM 或是 LXC，都能安裝 bird/frr 開轉發，扮演一個路由器的角色<br />
<img alt="" src="https://i.imgur.com/PPVWC59.png" /></p>
<p>虛擬 IXP 並不提供給商業用途使用，也不能長時間跑大流量占用... 
有此需求請接入物理 IXP 或是商業性質的混合 IXP<br />
若想測試和學習，或是增加 peer 數量，非常歡迎加入喔  </p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>